{
    "extends": [
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es6": true
    }
}