{
    "extends": [
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "shared-node-browser": true,
        "node": false,
        "browser": false,
        "es2017": true
    }
}